# Common
COMPOSE_PROJECT_NAME=axum_typetag
DOCKER_REGISTRY=localhost
TIMEZONE=Australia/Perth

# Postgres
POSTGRES_DB=axum_typetag
POSTGRES_ROOT_PASSWORD=root
POSTGRES_ROOT_USER=root

# Workspace
RUST_VERSION=1.75.0
APP_CODE_PATH_CONTAINER=/usr/src/app
